# rikao

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rikao1107/: build.gradle
rikao1107/src/main/: AndroidManifest.xml
rikao1107/src/main/res/values/: colors.xml  strings.xml
rikao1108/: build.gradle
rikao1108/src/main/: AndroidManifest.xml
rikao1108/src/main/res/layout/: activity_main.xml  adapter_my.xml
rikao1108/src/main/res/values/: strings.xml
rikao1112/: build.gradle
rikao1112/src/main/: AndroidManifest.xml
rikao1112/src/main/res/layout/: activity_main.xml
rikao1112/src/main/res/values/: strings.xml
rikao1113/: build.gradle
rikao1113/src/main/: AndroidManifest.xml
rikao1113/src/main/res/layout/: activity_main.xml
rikao1113/src/main/res/values/: strings.xml
rikao1114/: build.gradle
rikao1114/src/main/: AndroidManifest.xml
rikao1114/src/main/res/layout/: activity_main.xml
rikao1115/: build.gradle
rikao1115/src/main/: AndroidManifest.xml
rikao1115/src/main/res/layout/: activity_main.xml
rikao1119/: build.gradle
rikao1119/src/androidTest/java/com/bw/rikao1119/: ExampleInstrumentedTest.java
rikao1119/src/main/: AndroidManifest.xml
rikao1119/src/main/java/com/bw/rikao1119/: MainActivity.java  UMShareAPI.java
rikao1119/src/main/res/values/: strings.xml
rikao1119/src/test/java/com/bw/rikao1119/: ExampleUnitTest.java
zkmoni/: build.gradle
zkmoni/src/main/: AndroidManifest.xml
(+35 files in other folders)
